# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'AnyMindCalc' do
  use_frameworks!

  # Pods for AnyMindCalc

  pod 'SwiftLint'
  pod 'CocoaLumberjack/Swift', '~> 3.5.0'
  pod 'Expression', '~> 0.12'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'

  target 'AnyMindCalcTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnyMindCalcUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
