<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnyMindCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-gR-Y69">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-di-b8T">
                                        <rect key="frame" x="8" y="16" width="359" height="202"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br8-wN-EPk">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24566502676977484" green="0.45622767857142854" blue="0.25114601415298998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="br8-wN-EPk" secondAttribute="bottom" id="9dh-E5-O7P"/>
                                            <constraint firstItem="br8-wN-EPk" firstAttribute="leading" secondItem="5rz-di-b8T" secondAttribute="leading" id="DGF-mM-Jpa"/>
                                            <constraint firstItem="br8-wN-EPk" firstAttribute="top" secondItem="5rz-di-b8T" secondAttribute="top" id="DMi-8A-9b8"/>
                                            <constraint firstAttribute="width" secondItem="5rz-di-b8T" secondAttribute="height" multiplier="16:9" id="aIc-ja-YG4"/>
                                            <constraint firstAttribute="trailing" secondItem="br8-wN-EPk" secondAttribute="trailing" id="q5E-Te-pFX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-fa-8cC">
                                        <rect key="frame" x="8" y="222" width="359" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crD-C0-FKr">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lBK-OZ-GgL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-FN-MHZ">
                                                <rect key="frame" x="0.0" y="42" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dTG-sR-9YK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZfC-fa-8cC" firstAttribute="top" secondItem="5rz-di-b8T" secondAttribute="bottom" constant="4" id="DIk-JG-LG5"/>
                                    <constraint firstItem="ZfC-fa-8cC" firstAttribute="leading" secondItem="iZW-gR-Y69" secondAttribute="leading" constant="8" id="OHc-rv-yx9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfC-fa-8cC" secondAttribute="trailing" constant="8" id="ZBr-xB-ne3"/>
                                    <constraint firstItem="5rz-di-b8T" firstAttribute="leading" secondItem="iZW-gR-Y69" secondAttribute="leading" constant="8" id="bBf-zJ-je3"/>
                                    <constraint firstAttribute="trailing" secondItem="5rz-di-b8T" secondAttribute="trailing" constant="8" id="i0D-fC-4C4"/>
                                    <constraint firstItem="5rz-di-b8T" firstAttribute="top" secondItem="iZW-gR-Y69" secondAttribute="top" constant="16" id="pHz-wH-cTK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZW-gR-Y69" secondAttribute="trailing" id="Caj-Uo-FJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZW-gR-Y69" secondAttribute="bottom" id="OZF-wY-25I"/>
                            <constraint firstItem="iZW-gR-Y69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpY-o6-vCd"/>
                            <constraint firstItem="iZW-gR-Y69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ute-fp-44J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmResultLabel" destination="B5s-FN-MHZ" id="bum-Ji-PeI"/>
                        <outlet property="expressionTextView" destination="br8-wN-EPk" id="DIs-nQ-Ltp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
